/************ Custom Font ************/
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Bold.ttf');
	font-weight: 700;
}
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Medium.ttf');
	font-weight: 500;
}
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Book.ttf');
	font-weight: 400;
}

/************ Default Css ************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-color: #121212 !important;
  color: #fff !important;
  font-family: 'Centra', sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

p, a, li, button, ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

button {
  border: 0;
  background-color: transparent;
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

@media (min-width:1700px) {
	main .container {
		max-width: 100%;
		padding: 0 150px;
	}
}

p.success {
	color: green;
}

p.danger {
	color: red;
}
/************ Navbar Css ************/
nav.navbar {
  padding: 18px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
  transition:  0.32s ease-in-out;
}
nav.navbar.scrolled {
  padding: 0px 0;
  background-color: #121212;
}
nav.navbar a.navbar-brand {
    width: 9%;
}
nav.navbar .navbar-nav .nav-link.navbar-link {
  font-weight: 400;
  color: #fff !important;
  letter-spacing: 0.8px;
  padding: 0 25px;
  font-size: 18px;
  opacity: 0.75;
}
nav.navbar .navbar-nav a.nav-link.navbar-link:hover,
nav.navbar .navbar-nav a.nav-link.navbar-link.active {
    opacity: 1;
}
span.navbar-text {
    display: flex;
    align-items: center;
}
.social-icon {
    display: inline-block;
    margin-left: 14px;
}
.social-icon a {
    width: 42px;
    height: 42px;
    background: rgba(217, 217, 217, 0.1);
    display: inline-flex;
    border-radius: 50%;
    margin-right: 6px;
    align-items: center;
    justify-content: center;
    line-height: 1;
    border: 1px solid rgba(255, 255, 255, 0.5);
}
.social-icon a::before {
    content: "";
    width: 42px;
    height: 42px;
    position: absolute;
    background-color: #ffffff;
    border-radius: 50%;
    transform: scale(0);
	transition: 0.3s ease-in-out;
}
.social-icon a:hover::before {
    transform: scale(1);
}
.social-icon a img {
	width: 40%;
	z-index: 1;
	transition: 0.3s ease-in-out;
}
.social-icon a:hover img {
	filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%) hue-rotate(346deg) brightness(95%) contrast(86%);
}
.navbar-text button {
  font-weight: 700;
  color: #fff;
  border: 1px solid #fff;
  padding: 18px 34px;
  font-size: 18px;
  margin-left: 18px;
	position: relative;
	background-color: transparent;
	transition: 0.3s ease-in-out;
}
.navbar-text button span {
  z-index: 1;
}
.navbar-text button::before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background-color: #fff;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}
.navbar-text button:hover {
  color: #121212;
}
.navbar-text button:hover::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
}
nav.navbar .navbar-toggler:active,
nav.navbar .navbar-toggler:focus {
	outline: none;
    box-shadow: none;
}
nav.navbar .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: relative;
  border-bottom: 2px solid #fff;
  transition: all 300ms linear;
  top: -2px;
}
nav.navbar .navbar-toggler-icon:focus {
	border-bottom: 2px solid #fff;
}
nav.navbar .navbar-toggler-icon:after,
nav.navbar .navbar-toggler-icon:before {
	width: 24px;
	position: absolute;
	height: 2px;
	background-color: #fff;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
	transition: all 300ms linear;
}
nav.navbar .navbar-toggler-icon:after {
	top: 8px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}

/************ Banner Css ************/
.banner {
  margin-top: 0;
  padding: 260px 0 100px 0;
  background-image: url('./assets/img/backgr.jpg');
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}
.banner .tagline {
  font-weight: 700;
  letter-spacing: 0.8px;
  padding: 8px 10px;
  background: linear-gradient(90.21deg, rgba(170, 54, 124, 0.5) -5.91%, rgba(74, 47, 189, 0.5) 111.58%);
  border: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 20px;
  margin-bottom: 16px;
  display: inline-block;
}
.banner h1 {
  font-size: 65px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
}
.banner p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
}
.banner button {
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  margin-top: 60px;
  letter-spacing: 0.8px;
  display: flex;
  align-items: center;
}
.banner button svg {
  font-size: 25px;
  margin-left: 10px;
  transition: 0.3s ease-in-out;
  line-height: 1;
}
.banner button:hover svg {
  margin-left: 25px;
}
/* .banner img {
  animation: updown 3s linear infinite;
} */
@keyframes updown {
    0% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(-20px);
    }
}
.txt-rotate > .wrap {
  border-right: 0.08em solid #666;
}

/************ Skills Css ************/
.skill {
  padding: 0 0 50px 0;
  position: relative;
}
.skill-bx {
  background: #151515;
  border-radius: 64px;
  text-align: center;
  padding: 60px 50px;
  margin-top: -60px;
}
.skill h2 {
	font-size: 45px;
	font-weight: 700;
}
.skill p {
    color: #B8B8B8;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    margin: 14px 0 75px 0;
}
.skill-slider {
  width: 80%;
  margin: 0 auto;
  position: relative;
}
.skill-slider .item img {
  width: 50%;
  margin: 0 auto 15px auto;
}
.background-image-left {
  /* top: 28%; */
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: -4;
}

/************ Projects Css ************/
.project {
  padding: 80px 0;
  position: relative;
  background: linear-gradient(180deg, #222222 -5.91%, #000000 111.58%) !important;
}
.project h2 {
	font-size: 45px;
	font-weight: 700;
  text-align: center;
}
.project p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px auto 30px auto;
  text-align: center;
  width: 56%;
}
.project .nav.nav-pills {
  width: 72%;
  margin: 0 auto;
  border-radius: 50px;
  background-color: rgb(255 255 255 / 10%);
  overflow: hidden;
}
.project .nav.nav-pills .nav-item {
  width: 33.33333%;
}
.project .nav.nav-pills .nav-link {
  background-color: transparent;
  border-radius: 0;
  padding: 17px 0;
  color: #fff;
  width: 100%;
  font-size: 17px;
  letter-spacing: 0.8px;
  font-weight: 500;
  position: relative;
  transition: 0.3s ease-in-out;
  text-align: center;
  z-index: 0;
}
.project .nav.nav-pills .nav-link::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background: linear-gradient(90.21deg, #9c9c9c -5.91%, #000000 111.58%);
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.3s ease-in-out;
}
.project .nav.nav-pills .nav-link.active::before {
    width: 100% !important;
}
.project .nav.nav-pills .nav-link.active {
    border: 1px solid rgba(255, 255, 255, 1);
}
.nav-link#projects-tabs-tab-first {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 55px 0px 0px 55px;
}
.nav-link#projects-tabs-tab-second {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.nav-link#projects-tabs-tab-third {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0 55px 55px 0;
}
.proj-imgbx {
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 24px;
}
.proj-imgbx::before {
  content: "";
  background: linear-gradient(90.21deg, #343232 -5.91%, #000000 111.58%);
  opacity: 0.85;
  position: absolute;
  width: 100%;
  height: 0;
  transition: 0.4s ease-in-out;
}
.proj-imgbx:hover::before {
  height: 100%;
}
.proj-txtx {
  position: absolute;
  text-align: center;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s ease-in-out;
  opacity: 0;
  width: 100%;
}
.proj-imgbx:hover .proj-txtx {
  top: 50%;
  opacity: 1;
}
.proj-txtx h4 {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1.1em;
}
.proj-txtx span {
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.8px;
}
.background-image-right {
  top: 20%;
  position: absolute;
  bottom: 0;
  width: 35%;
  right: 0;
  z-index: -4;
}

/************ Projects Css ************/
.contact {
  background: linear-gradient(90.21deg, #bab5b5 -5.91%, #000000 111.58%);

}

.contact h2 {
	font-size: 45px;
	font-weight: 700;
  margin-bottom: 30px;
}
.contact form input, .contact form textarea {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  color: #fff;
  margin: 0 0 8px 0;
  padding: 18px 26px;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.8px;
  transition: 0.3s ease-in-out;
}
.contact form input:focus, .contact form textarea:focus {
  background: rgba(255, 255, 255, 1);
  color: #121212;
}
.contact form input::placeholder, .contact form textarea::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}
.contact form input:focus::placeholder, .contact form textarea:focus::placeholder {
  color: #121212;
  opacity: 0.8;
}
.contact form button {
  font-weight: 700;
  color: #000;
  background-color: #fff;
  padding: 14px 48px;
  font-size: 18px;
  margin-top: 25px;
  border-radius: 0;
  position: relative;
  transition: 0.3s ease-in-out;
}
.contact form button span {
  z-index: 1;
  position: relative;
}
.contact form button:hover {
  color: #fff;
}
.contact form button::before {
  content: "";
  background: #121212;
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: 0.3s ease-in-out;
}
.contact form button:hover::before {
  width: 100%;
}

/************ Footer Css ************/
.footer {
  padding: 25px 0 25px 0;
  background: linear-gradient(130deg, #1f1f1f -5.91%, #000000 111.58%);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.newsletter-bx {
  background: #FFFFFF;
  border-radius: 55px;
  color: #121212;
  padding: 85px 125px;
  margin-bottom: 80px;
  margin-top: -122px;
}
.newsletter-bx h3 {
  font-weight: 700;
  letter-spacing: 0.5px;
  line-height: 1.2em;
}
.new-email-bx {
  background: #fff;
  padding: 5px;
  border-radius: 20px;
  position: relative;
  z-index: 0;
  display: flex;
  align-items: center;
}
.new-email-bx::before {
  content: "";
  background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
  border-radius: 20px;
  position: absolute;
  z-index: -1;
  top: -1px;
  left: -1px;
  bottom: -1px;
  right: -1px;
}
.new-email-bx::after {
  content: "";
  background: #fff;
  border-radius: 20px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.new-email-bx input {
  width: 100%;
  color: #121212;
  font-weight: 500;
  background: transparent;
  border: 0;
  padding: 0 15px;
}
.new-email-bx button {
  background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
  padding: 20px 65px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.5px;
  border-radius: 18px;
}
.footer img {
  width: 20%;
}
.footer p {
  font-weight: 400;
  font-size: 14px;
  color: #B8B8B8;
  letter-spacing: 0.5px;
  margin-top: 20px;
}
.react-multiple-carousel__arrow--left{
  left: 0 !important;
  top:64px;
}
.react-multiple-carousel__arrow--right{
  right: 0 !important;
  top:64px;
}
.nav-item {
  cursor: pointer;
}
.hero-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90vh;
}
.blob{
  background-image: url(/src/assets/img/Avt.jpg);
  width: 400px;
  height: 400px;
  background-size:cover ;
  background-position: center center;
  margin: 20px;
  box-shadow: 0 5px 5px 5px rgba(26, 25, 25, 0.6);
  animation: animate 10s ease-in-out infinite;
  transition: all 1s ease-in-out;
  margin-bottom: 400px;
}
#hello{
  width: 70px;
  margin-right: 5px;
}
@keyframes animate {
  0% , 100%{
      border-radius: 60% 40% 30% 70%/ 60% 30% 70% 40%;
  }
  50%{
      border-radius: 47% 53% 58% 42% / 41% 63% 37% 59% ;
  }
  75%{
      border-radius: 67% 33% 71% 29% / 61% 54% 46% 39%   ;
  }
  25%{
      border-radius: 37% 63% 43% 57% / 51% 61% 39% 49%    ;
  }
}
@media (min-width: 450px) and (max-width:750px) {
  .blob{
      background-image: url(/src/assets/img/Avt.jpg);
      width: 300px;
      height: 300px;
      background-size:cover ;
      background-position: center center;
      margin: 20 0px;
      box-shadow: 0 5px 5px 5px rgba(56, 57, 56, 0.6);
      animation: animate 10s ease-in-out infinite;
      transition: all 1s ease-in-out;
      margin-bottom: 56px;
      margin-left: auto;
      margin-right: auto;
  }
  .hero-container{
      height: 60vh;
  }
  .react-multiple-carousel__arrow--left{
    top:29px;
  }
  .react-multiple-carousel__arrow--right{
    top:29px;
  }
  .logos{
      margin-right: 20px;
  }
  .logo_footer{
    display: flex;
    margin-left: auto ;
    margin-right: auto;
    margin-bottom: 10px;
  }
  .range{
    margin: 0px !important;
  }
  .down {
    margin-left: 40px;
    margin-top: 12px;
  }
  .contact__icons.row {
    flex-direction: column;
  }
  .contact__icon-box.col-sm-6{
    width: 100% !important;
  }
  .skills p{
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    border-right: 0px solid rgba(255, 255, 255, 0.5) !important;
    margin-right: 0rem !important;
    padding-right: 0rem !important;
  }
}
@media screen and (max-width:450px){
  .blob{
    margin-top: 133px;
    width: 300px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  .react-multiple-carousel__arrow--left{
    top:29px;
  }
  .react-multiple-carousel__arrow--right{
    top:29px;
  }
  #rotate {
    width: 350px !important;
    height: 350px !important;
  }
  .logo_master {
    top: 85px !important;
    left: 95px !important;
    width: 164px !important;
  }
  .contact__icons{
    margin-top: 2rem !important;
    margin-bottom: 1.5rem;
  }
  .mail{
    font-size: 19px !important;
  }
  .contact__info p{
    font-size: 19px !important;
  }
  .contact__info h3{
    padding-top: 17px;
  }
  .logo_footer{
    display: flex;
    margin-left: auto ;
    margin-right: auto;
    margin-bottom: 10px;
  }
  .skills p{
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    border-right: 0px solid rgba(255, 255, 255, 0.5) !important;
    margin-right: 0rem !important;
    padding-right: 0rem !important;
  }
}
@media (min-width: 750px) and (max-width: 1200px){
  .align-bottom.col-xl-2.col-md-6.col-12 {
    display: none;
  }
  .blob{
    width: 330px;
    height: 330px;
    margin-left: 60px;
  }
  .range{
    margin: 0px !important;
  }
  .down {
    margin-left: 78px;
    margin-top: 12px;
  }
  .contact__icons.row {
    flex-direction: column;
  }
  .contact__icon-box.col-sm-6{
    width: 100% !important;
  }
  .vstack{
    display: flex;
    flex-direction: row !important;
  }
  .react-multiple-carousel__arrow--left{
    top:42px;
  }
  .react-multiple-carousel__arrow--right{
    top:42px;
  }
}
@media (min-width: 1200px) and (max-width: 1400px) {
  .blob{
    width: 330px;
    height: 330px;
  }
  .range{
    margin: 0px !important;
  }
  .down {
    margin-left: 78px;
    margin-top: 12px;
  }
  .contact__icons.row {
    flex-direction: column;
  }
  .contact__icon-box.col-sm-6{
    width: 100% !important;
  }
  .vstack{
    display: flex;
    flex-direction: row !important;
  }
}
@media screen and (min-width:1400px){
  .vstack{
    display: flex;
    flex-direction: row !important;
  }
}

.skills p{
  border-right: 2px solid rgba(255, 255, 255, 0.5);
  color: #fefeff;
  font-family: Mulish, sans-serif;
  font-weight: 600;
  margin-right: 7rem;
  padding-right: 2rem;
  width: 150px;
}
.skills {
  align-items: center;
  bottom: 0;
  color: #767676;
  display: flex;
  font-size: 1.7rem;
  left: 0;
  flex-direction: row;
  z-index: 1;
}
.skills ul {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  list-style: none;
}
.skills img{
  width: 150px !important;
}
.skills ul li {
  cursor: pointer;
}
.align-bottom {
  max-height: 410px !important;
}
.logos img {
  transition: transform 0.3s ease-in-out;
}

.logos img:hover {
  transform: translateY(-15px);
}

.skills {
  text-align: center; /* Optional: to center-align the content */
}

.logos ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 10px; /* Adjust the gap between images as needed */
}

.logos li {
  display: inline-block;
}

.logos img {
  width: 100px; /* Adjust the size of the images as needed */
  height: auto;
}
.navbar-brand{
  display: flex;
}
.navbar-brand img{
  width: 45px;
}
.navbar-brand p{
  font-size: 1.57em;
  color: #fefeff;
  margin: 0;
}
#rotate {
  width: 500px; 
  height: 500px;
  position: relative;
  overflow: hidden;
  }
#rotate img {
  width: 100%;
  height: auto;
  position: absolute;
  animation: spin 8s linear infinite;
}

@keyframes spin {
  from {
      transform: rotate(0deg); 
  }
  to {
      transform: rotate(360deg); 
  }
}
.contact__icons{
  display: flex;
  flex-wrap: wrap;
  
  margin-top: 6rem;
}
.contact__icon-box{
  align-items: center;
  display: flex;
  gap: 1.4rem;
}
.contact__info{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
.contact__icon-box span{
  align-items: center;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  color: #147efb;
  display: flex;
  height: 4rem;
  justify-content: center;
  width: 4rem;
  padding: 7px;
}
.contact__info p {
  color: #e0d9d9;
  cursor: pointer;
  font-size: 1.3rem;
  text-decoration: none;
}
.mail{
  color: #e0d9d9;
  cursor: pointer;
  font-size: 1.3rem;
  text-decoration: none;
  margin-bottom: 16px;
}
.contact_title{
  color: #147efb;
}
.stackup {
  position: relative;
  width: 100%; 
  height: auto;
}

.master {
  width: 100%;
  height: auto;
}

.logo_master {
  position: absolute;
  top: 130px;
  left:140px;
  width: 225px;
  height: auto; 
}
.contact{
  position: relative;
}
.articles{
  height:500px !important;
  width: 100%;
  position: absolute !important;
  transform: translate-z-0;
  top: 0;
  left: 0;
  z-index: 1;
  pointer-events: none !important;
}
.mail a{
  pointer-events: auto;
  z-index: 2; 
  position: relative;
}
canvas{
  z-index: -1;
}
.mail a :hover{
  color: #147efb !important;
}
.contact__info p :hover{
  color: #147efb;
}
.loading-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #222222;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loading-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-image {
  width: 200px; 
  height: 200px;
}

.logo-image {
  position: absolute;
  width: 100px; 
  height: auto;
  opacity: 5;
}
@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.content-hidden {
  opacity: 0;
}

.content-visible {
  animation: slideUp 2s ease-out;
  opacity: 1;
}
.project-link{
  text-decoration: none;
  color: #ffffff;
}


